{
  "schemaVersion": 1,
  "id": "titan",
  "version": "${version}",

  "name": "Titan",
  "description": "Client side mod for Project Eden to supplement our resource pack Saturn",
  "authors": [
    "GriffinCodes",
    "Blast"
  ],

  "license": "CC0-1.0",
  "icon": "assets/titan/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "gg.projecteden.titan.Titan"
    ],
    "modmenu": [
      "gg.projecteden.titan.config.ModMenuImpl"
    ]
  },
  "mixins": [
    "titan.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}